[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:colors-of-public-art]
user = ubuntu
autorestart=true
stderr_logfile=/var/log/colors-of-public-art.err.log
stdout_logfile=/var/log/colors-of-public-art.out.log
command=sudo .venv/bin/uwsgi -w server:app --http :80 --enable-threads --static-map /static/images=/home/ubuntu/colors-of-public-art/static/images --static-map /static/assets=/home/ubuntu/colors-of-public-art/static/assets --static-map /static/styles=/home/ubuntu/colors-of-public-art/static/styles --log-master --workers 4 -H /home/ubuntu/colors-of-public-art/.venv --python-path /home/ubuntu/colors-of-public-art/src --python-path /home/ubuntu/colors-of-public-art/src/common --python-path /home/ubuntu/colors-of-public-art/src/web
stopsignal=INT
